@import "~ant-design-vue/es/style/themes/default.less";
@layout-header-height: 48px;

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-layout-header,
.ant-pro-global-header,
.ant-pro-global-header-content,
.ant-pro-global-header-trigger,
.ant-pro-global-header-index-action.ant-pro-drop-down {
  height: @layout-header-height;
  line-height: @layout-header-height;
}

.ant-layout-sider-children {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px
  }

  ::-webkit-scrollbar-track {
    background: hsla(0, 0%, 100%, .15);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, .05)
  }

  ::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, .2);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px hsla(0, 0%, 100%, .05)
  }
}

.ant-pro-multi-tab-fixed {
  height: 62px;

  .ant-pro-multi-tab-wrapper {
    position: fixed;
    top: @layout-header-height;
    right: 0;
    z-index: 9;
    width: 100%;
    height: 62px;
    transition: width .2s;
    background-color: #fff;
  }
}